exec-once = uwsm app -- /usr/lib/hyprpolkitagent
exec-once = uwsm app -- dunst
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- ashell
