# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/permissions.conf