{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin": 0,

  "modules-left": ["cpu", "memory", "custom/nvidia"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "hyprland/language", "wireplumber", "clock"],

  "cpu": {
    "interval": 1,
    "format": "CPU: {usage}%",
    "max-length": 10,
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "max-length": 25,
  },
  "custom/mako": {
    "exec": "~/.config/waybar/scripts/mako.sh",
    "on-click": "makoctl mode -t dnd",
    "restart-interval": 1,
  },
  "custom/nvidia": {
    "exec": "~/.config/waybar/scripts/nvidia.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
  },
  "hyprland/workspaces": {
    "active-only": true,
    "format": "{name}",
    "show-special": true,
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-ru": "RU",
  },
  "memory": {
    "interval": 1,
    "format": "RAM: {used:0.1f}/{total:0.1f} GiB",
    "max-length": 20,
  },
  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "",
    "on-click": "pwvucontrol",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 20,
  },
}
